<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#f3f3f3!important">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title style="-ko-bind-text: @titleText">TITLE</title>
    <style type="text/css">
      @supports -ko-blockdefs {
        id { widget: id }
        size { label: Size; widget: select; options: 8|9|10|11|12|13|14|15|16|18|20|22|25|28|31; }
        visible { label: Visible?; widget: boolean }
        color { label: Color; widget: color }
        radius {
          label: Corner Radius;
          widget: integer;
          max: 20;
          help: Attention - this property is not supported on all email clients (i.e. Outlook)
        }
        face { label: Font; widget: select; options: Arial, Helvetica, sans-serif=Arial|Arial Black, Arial Black, Gadget, sans-serif=Arial Black|Comic Sans MS, Comic Sans MS5, cursive=Comic Sans|Courier New, Courier New, monospace=Courier|Georgia, serif=Georgia|Impact, sans-serif=Impact|Lucida Console, Monaco, monospace=Lucida Console|Lucida Sans Unicode, Lucida Grande, sans-serif=Lucida Sans Unicode|Times New Roman, Times, serif=Times New Roman|Verdana, Geneva, sans-serif=Verdana}
        decoration { label: Decoration; widget: select; options: none=None|underline=Underline }
        linksColor { label: Link Color; extend: color }
        linksDecoration { label: Underlined Links?; extend: decoration }
        buttonColor { label: Button Color; extend: color }
        text { label: Paragraph; widget: text }
        url { label: Link; widget: url }
        src { label: Image; widget: src }
        hrWidth { label: Width; widget: select; options:10|20|30|40|50|60|70|80|90|100; }
        hrHeight { label: Line height; widget: integer; max: 80; }

        height { label: Height; widget: integer }
        imageHeight { label: Image Height; extend: height; }
        lineHeight { label: Line Height; widget: integer }
        fontSize { label: Font Size; widget: integer }
        spacerSize { label: Height; widget: integer; max: 90; min: 4; }
        align { label: Alignment; widget: select; options:left=Left|right=Right|center=Center}
        alt {
          label: Alternative Text;
          widget: text;
          help: Alternative text will be shown on email clients that does not download image automatically;
        }
        sponsor { label: Sponsor; properties: visible=true src url alt; category: hidden }
        titleText {label:Title Text;category: hidden;}
        gutterVisible { label: Show Gutter; extend: visible }
        socialIconType { label: Icon Version;widget: select; options:bw=Black and White|colors=Colors; }

        preheaderLinkOption {
          label: Unsubscribe Link;
          widget: select;
          options: [profile_link]=Profile|[unsubscribe_link]=Unsubscribe|none=None;
          help: If -None- is selected, preHeader text will be shown;
        }

        hrStyle { label: Separator Style;properties:color hrWidth hrHeight; }
        hrStyle:preview { height: 200%; width: 200%; bottom: 20px; -ko-border-bottom: @[hrHeight]px solid @color; }
        preheaderVisible { label: Show Preheader; extend: visible; help: Preheader block is the first one on the top of the page. It contains web version link and optionally unsubscribe link or a preheader text that will be shown as a preview on some email clients; }

        /* content types */
        blocks { label: Blocks; properties: blocks[]; }
        link { label: Link; properties: text url }
        image { label: Image; properties: src url alt }
        backgroundColor { label: Background Color; extend: color }
        buttonLink { label: Button; extend: link }

        /* texts and links */
        textStyle { label: Text; properties: face color size }
        textStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
        linkStyle { label: Link; properties: face color size decoration=none }
        linkStyle:preview { -ko-bind-text: @['Link']; -ko-font-size: @[size]px; -ko-font-family: @face; -ko-color: @color; -ko-text-decoration: @[decoration] }
        longTextStyle { label: Paragraph; properties: face color size linksColor   }
        longTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
        bigButtonStyle { label: Big Button; extend: buttonStyle }
        titleTextStyle { label: Title; extend: longTextStyle }


        spacerStyle { label: Spacer Size; properties: size }
        spacerStyle:preview { -ko-font-size: @[size]px; -ko-line-height: @[size]px; -ko-attr-height: @[size]px; }
        /* background */
        externalBackgroundColor { label: External Background; extend: color }

        externalTextStyle { label: Alternative Text; extend: textStyle }
        externalTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }

        bigTitleStyle { label: Title; properties: face color size align}
        bigTitleStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
        /* buttons */
        buttonStyle color { label: Text Color; extend: color }
        buttonStyle size { label: Text Size; extend: size }
        buttonStyle { label: Button; properties: face color size buttonColor radius }
        buttonStyle:preview { -ko-bind-text: @['Button']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; -ko-background-color: @buttonColor; padding-left: 5px; -ko-border-radius: @[radius]px; -ko-border-color: @buttonColor; }

        /* contents */
        preheaderText {label: PreHeader Text; extend:text; help: This text will be shown on some email clients as a preview of the email contents;}
        leftTitle { label: Left Header; extend: titleText }
        leftImage { label: Left Image; extend: image }
        leftLongText { label: Left Text; extend: text }
        leftButtonLink { label: Left Button; extend: buttonLink }
        centerTitle { label: Center Header; extend: titleText }
        centerImage { label: Central Image; extend: image }
        centerLongText { label: Central Text; extend: text }
        centerButtonLink { label: Central Button; extend: buttonLink }
        rightTitle { label: Right Header; extend: titleText }
        rightImage { label: Right Image; extend: image }
        rightLongText { label: Right Text; extend: text }
        rightButtonLink { label: Right Button; extend: buttonLink }
        webversionText{ label: Web Link Text; extend: text;}
        unsubscribeText{ label: Unsubscribe Link; extend: text;}

        titleVisible { label: Show Title; extend: visible; }
        subtitleVisible { label: Show SubTitle; extend: visible; }
        calloutVisible { label: Show Callout; extend: visible; }
        textVisible { label: Show Paragraph; extend: visible; }
        buttonVisible { label: Show Button; extend: visible; }
        imageVisible { label: Show Image; extend: visible; }
        leftTextVisible { label: Show Left Text; extend: visible; }
        rightTextVisible { label: Show Right Text; extend: visible; }
        centerTextVisible { label: Show Center Text; extend: visible; }
        leftTitleVisible { label: Show Left Header; extend: visible; }
        rightTitleVisible { label: Show Right Header; extend: visible; }
        centerTitleVisible { label: Show Center Header; extend: visible; }
        leftImageVisible { label: Show Left Image; extend: visible; }
        rightImageVisible { label: Show Right Image; extend: visible; }
        centerImageVisible { label: Show Center Image; extend: visible; }
        leftButtonVisible { label: Show Left Button; extend: visible; }
        rightButtonVisible { label: Show Right Button; extend: visible; }
        centerButtonVisible { label: Show Center Button; extend: visible; }

        contentTheme { label: Main Style; }
        contentTheme:preview { -ko-background-color: @[backgroundColor] }
        frameTheme { label: Frame Style; }
        frameTheme:preview { -ko-background-color: @[backgroundColor] }
        template preheaderText { label: Preheader; }

        template { label: Page; theme: frameTheme ;properties:  preheaderVisible=true; version: 1.0.6; }

        footerBlock { label: Unsubscribe Block; theme: frameTheme }

        socialBlock fbVisible { label: Facebook; }
        socialBlock twVisible { label: Twitter }
        socialBlock ggVisible { label: Google+ }
        socialBlock inVisible { label: LinkedIn }
        socialBlock flVisible { label: Flickr }
        socialBlock viVisible { label: Vimeo }
        socialBlock webVisible { label: Website }
        socialBlock instVisible { label: Instagram }
        socialBlock youVisible { label: YouTube }
        socialBlock fbUrl { label: Facebook Link}
        socialBlock twUrl { label: Twitter Link}
        socialBlock ggUrl { label: Google+ Link}
        socialBlock inUrl { label: LinkedIn Link}
        socialBlock flUrl { label: Flickr Link}
        socialBlock viUrl { label: Vimeo Link}
        socialBlock webUrl { label: Website Link}
        socialBlock instUrl { label: Instagram Link}
        socialBlock youUrl { label: YouTube Link}
        socialBlock {
          label: Social Block;
          properties: socialIconType=colors fbVisible=true fbUrl twVisible=true twUrl ggVisible=true ggUrl webVisible=false webUrl inVisible=false inUrl flVisible=false flUrl viVisible=false viUrl instVisible=false instUrl youVisible=false youUrl longTextStyle longText backgroundColor;
          variant:socialIconType;
          theme: frameTheme
        }

        preheaderBlock { label:Preheader Block;  theme: frameTheme}

        sideArticleBlock imagePos {label:Image position;widget:select; options: left=Left|right=Right; }
        sideArticleBlock imageWidth { label: Image Size; widget: select; options: 120=Small|166=Medium|258=Big; }
        sideArticleBlock { label: Image+Text Block; properties: backgroundColor titleVisible=true buttonVisible=true imageWidth=166 imagePos=left titleTextStyle longTextStyle buttonStyle  image  longText buttonLink; variant:imagePos; theme: contentTheme }

        textBlock { label: Text Block; properties: backgroundColor longTextStyle longText; theme: contentTheme}

        singleArticleBlock { label: Image/Text Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle  image  longText buttonLink;theme: contentTheme}

        doubleArticleBlock { label: 2 Columns Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle  leftImage  leftLongText leftButtonLink rightImage  rightLongText rightButtonLink; theme: contentTheme}

        tripleArticleBlock { label: 3 Columns Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle  leftImage  leftLongText leftButtonLink middleImage  middleLongText middleButtonLink rightImage  rightLongText rightButtonLink; theme: contentTheme}

        logoBlock imageWidth { label: Image Size; widget: select; options: 166=Small|258=Medium|350=Big; variant:imageWidth;}
        logoBlock { label: Logo Block; properties: image imageWidth=258; variant: imageWidth; theme: contentTheme}

        titleBlock { label: Title; theme: contentTheme}

        imageBlock longTextStyle {
          label: Alternative Text;
        }
        imageBlock { label: Image; properties: gutterVisible=false; variant: gutterVisible; theme: contentTheme }

        doubleImageBlock longTextStyle {
          label: Alternative Text;
        }
        doubleImageBlock { label: Two Image Gallery Block; properties: gutterVisible=false; variant: gutterVisible; theme: contentTheme }

        tripleImageBlock longTextStyle {
          label: Alternative Text;
        }
        tripleImageBlock { label: Three Image Gallery Block;properties:gutterVisible=false;variant:gutterVisible; theme: contentTheme}

        buttonBlock { label: Button Block; theme: contentTheme}
        hrBlock { label: Separator Block;  theme: contentTheme}
        spacerBlock { label: Spacer Block; properties: spacerStyle; theme: contentTheme }

        headerAndTextBlock { label: Header and Text Block; properties: backgroundColor titleVisible=true firstTextVisible=true secondTextVisible=true thirdTextVisible=true; theme: contentTheme }
        heroBlock { label: Hero Block; properties: backgroundColor titleVisible=true upperTextVisible=true lowerTextVisible=true imageVisible=true imageWidth=580 image; theme: contentTheme }
        heroBlock imageWidth { label: Image Size; widget: select; options: 166=Small|258=Medium|580=Big; }
        textCopyCtaBlock { label: Text Copy CTA Block; properties: backgroundColor titleVisible=true textVisible=true titleTextStyle buttonVisible=true; theme: contentTheme }
        thirtySeventyImgTextBlock  { label: 30 by 70 Image and Text; properties: backgroundColor image imageVisible=true imageWidth=125 titleVisible=true buttonVisible=true; theme: contentTheme }
        thirtySeventyImgTextBlock imageWidth { label: Image Size; widget: select; options: 166=Small|258=Medium|580=Big; }
        hdrTextBlock { label: Simple Header and Copy; properties: backgroundColor titleVisible=true textVisible=true; theme: contentTheme }
        threeWideBlock leftImageWidth { label: Image Size; widget: select; options: 100=Small|125=Medium|200=Big; }
        threeWideBlock centerImageWidth { label: Image Size; widget: select; options: 100=Small|125=Medium|200=Big; }
        threeWideBlock rightImageWidth { label: Image Size; widget: select; options: 100=Small|125=Medium|200=Big; }
        threeWideBlock { label: Three Wide Block; properties: backgroundColor leftTitleVisible=true centerTitleVisible=true rightTitleVisible=true leftTextVisible=true centerTextVisible=true rightTextVisible=true leftButtonVisible=true centerButtonVisible=true rightButtonVisible=true leftImageVisible=true centerImageVisible=true rightImageVisible=true leftImageSize=125 centerImageSize=125 rightImageSize=125; theme: contentTheme }
        spacerBlock:preview,
        logoBlock:preview { -ko-background-color: @[externalBackgroundColor] }

        preheaderBlock:preview,
        hrBlock:preview,
        sideArticleBlock:preview,
        textBlock:preview,
        singleArticleBlock:preview,
        doubleArticleBlock:preview,
        tripleArticleBlock:preview,
        titleBlock:preview,
        footerBlock:preview,
        socialBlock:preview,
        buttonBlock:preview,
        titleBlock:preview,
        headerAndTextBlock:preview,
        heroBlock:preview,
        textCopyCtaBlock:preview,
        socialshareBlock:preview { -ko-background-color: @[backgroundColor] }

      }
    </style>
    <style>@media only screen{
      html{
        min-height:100%;
        background:#f3f3f3}
    }
      @media only screen and (max-width:596px){
        .small-float-center{
          margin:0 auto!important;
          float:none!important;
          text-align:center!important}
      }
      @media only screen and (max-width:596px){
        table.body img{
          width:auto;
          height:auto}
        table.body center{
          min-width:0!important}
        table.body .container{
          width:95%!important}
        table.body .columns{
          height:auto!important;
          -moz-box-sizing:border-box;
          -webkit-box-sizing:border-box;
          box-sizing:border-box;
          padding-left:16px!important;
          padding-right:16px!important}
        table.body .columns .columns{
          padding-left:0!important;
          padding-right:0!important}
        table.body .collapse .columns{
          padding-left:0!important;
          padding-right:0!important}
        th.small-6{
          display:inline-block!important;
          width:50%!important}
        th.small-12{
          display:inline-block!important;
          width:100%!important}
        .columns th.small-12{
          display:block!important;
          width:100%!important}
        table.menu{
          width:100%!important}
        table.menu td,table.menu th{
          width:auto!important;
          display:inline-block!important}
        table.menu.vertical td,table.menu.vertical th{
          display:block!important}
        table.menu[align=center]{
          width:auto!important}
      }
    </style>
  </head>
  <body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important;background-color: #3f3f3f; color: #919191;
    -ko-background-color: @_theme_.frameTheme.backgroundColor; -ko-attr-bgcolor: @_theme_.frameTheme.backgroundColor; -ko-color: @_theme_.frameTheme.longTextStyle.color;
    -ko-attr-text: @_theme_.frameTheme.longTextStyle.color; -ko-attr-alink: @_theme_.frameTheme.longTextStyle.linksColor;
    -ko-attr-vlink: @_theme_.frameTheme.longTextStyle.linksColor">
    <span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
    <table class="body" style="Margin:0;background:#f3f3f3!important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
      <tr style="padding:0;text-align:left;vertical-align:top">
        <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
          <center data-parsed="" style="min-width:580px;width:100%">
            <table align="center" class="wrapper header float-center" style="Margin:0 auto;background:#8a8a8a;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
              <tr style="padding:0;text-align:left;vertical-align:top">
                <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:20px;text-align:left;vertical-align:top;word-wrap:break-word">
                  <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                          <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <th class="small-6 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:298px">
                                  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                        <img src="http://placehold.it/200x50/663399" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                                <th class="small-6 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:298px">
                                  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                        <p class="text-right" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-top:15px;text-align:right">CUSTOM
                                        </p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
              <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top">
                  <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

                    <!-- content goes here -->

                    <div data-ko-container="main" data-ko-wrap="false">

                      <!-- one div for each content block -->

                      <table data-ko-block="threeWideBlock" class="row" style="background-color: #f0f0f0;-ko-background-color: @backgroundColor;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <th class="small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:177.33px">
                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                  <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                    <div data-ko-display="leftImageVisible">
                                      <center data-parsed="" style="min-width:145.33px;width:100%">
                                        <a data-ko-link="leftImage.src" href="">
                                          <img data-ko-editable="leftImage.src" data-ko-placeholder-height="125" src="http://placehold.it/50x50" align="center"
                                          class="float-center" alt="" width="125" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:125px;outline:0;text-align:center;text-decoration:none;width:125;
                                          -ko-attr-width: @leftImageWidth; -ko-max-width: @[leftImageWidth]px; -ko-attr-alt: @leftImage.alt">
                                        </a>
                                      </center>
                                    </div>
                                    <div data-ko-editable="leftTitleLongText" data-ko-display="leftTitleVisible" class="text-center"
                                    style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal;
                                    -ko-font-size: @[leftTitleTextStyle.size]px; -ko-font-family: @leftTitleTextStyle.face; -ko-color: @leftTitleTextStyle.color;">
                                      <h3>
                                        It's Never Been Easier to Do Things.
                                      </h3>
                                    </div>
                                    <div data-ko-editable="leftLongText" data-ko-display="leftTextVisible" class="text-center"
                                    style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;
                                    -ko-font-size: @[leftTextStyle.size]px; -ko-font-family: @leftTextStyle.face; -ko-color: @leftTextStyle.color;">
                                      <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                      </p>
                                    </div>
                                    <table data-ko-display="leftButtonVisible" class="button large secondary" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:auto">
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                              <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;bgcolor:#2299e8;background:#2299e8;background-color:#2299e8;border:0 solid #2299e8;border-collapse:collapse!important;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;
                                              -ko-attr-bgcolor: @leftButtonStyle.buttonColor; -ko-background-color: @leftButtonStyle.buttonColor;">
                                                <a data-ko-editable="leftButtonLink.text" href="#" style="Margin:0;border:0 solid #2299e8;border-color: #2299e8;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;padding:10px 20px 10px 20px;text-align:left;text-decoration:none;
                                                -ko-border-radius: @[leftButtonStyle.radius]px; -ko-color: @leftButtonStyle.color; -ko-font-size: @[leftButtonStyle.size]px;
                                                -ko-font-family: @leftButtonStyle.face; -ko-attr-href: @leftButtonLink.url; -ko-border-color: @leftButtonStyle.buttonColor;">
                                                  Click Me!
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                            <th class="small-12 large-4 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;width:177.33px">
                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                  <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                    <div data-ko-display="centerImageVisible">
                                      <center data-parsed="" style="min-width:145.33px;width:100%">
                                        <a data-ko-link="centerImage.src" href="">
                                          <img data-ko-editable="centerImage.src" data-ko-placeholder-height="125" src="http://placehold.it/50x50" align="center"
                                          class="float-center" alt="" width="125" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:125px;outline:0;text-align:center;text-decoration:none;width:125;
                                          -ko-attr-width: @centerImageWidth; -ko-max-width: @[centerImageWidth]px; -ko-attr-alt: @centerImage.alt">
                                        </a>
                                      </center>
                                    </div>
                                    <div data-ko-editable="centerTitleLongText" data-ko-display="centerTitleVisible" class="text-center"
                                    style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal;
                                    -ko-font-size: @[centerTitleTextStyle.size]px; -ko-font-family: @centerTitleTextStyle.face; -ko-color: @centerTitleTextStyle.color;">
                                      <h3>
                                        It's Never Been Easier to Do Things.
                                      </h3>
                                    </div>
                                    <div data-ko-editable="centerLongText" data-ko-display="centerTextVisible" class="text-center"
                                    style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;
                                    -ko-font-size: @[centerTextStyle.size]px; -ko-font-family: @centerTextStyle.face; -ko-color: @centerTextStyle.color;">
                                      <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                      </p>
                                    </div>
                                    <table data-ko-display="centerButtonVisible" class="button large secondary" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:auto">
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                              <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;bgcolor:#2299e8;background:#2299e8;background-color:#2299e8;border:0 solid #2299e8;border-collapse:collapse!important;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;
                                              -ko-attr-bgcolor: @centerButtonStyle.buttonColor; -ko-background-color: @centerButtonStyle.buttonColor;">
                                                <a data-ko-editable="centerButtonLink.text" href="#" style="Margin:0;border:0 solid #2299e8;border-color: #2299e8;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;padding:10px 20px 10px 20px;text-align:left;text-decoration:none;
                                                -ko-border-radius: @[centerButtonStyle.radius]px; -ko-color: @centerButtonStyle.color; -ko-font-size: @[centerButtonStyle.size]px;
                                                -ko-font-family: @centerButtonStyle.face; -ko-attr-href: @centerButtonLink.url; -ko-border-color: @centerButtonStyle.buttonColor;">
                                                  Click Me!
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                            <th class="small-12 large-4 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:177.33px">
                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                  <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                    <div data-ko-display="rightImageVisible">
                                      <center data-parsed="" style="min-width:145.33px;width:100%">
                                        <a data-ko-link="rightImage.src" href="">
                                          <img data-ko-editable="rightImage.src" data-ko-placeholder-height="125" src="http://placehold.it/50x50" align="center"
                                          class="float-center" alt="" width="125" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:125px;outline:0;text-align:center;text-decoration:none;width:125;
                                          -ko-attr-width: @rightImageWidth; -ko-max-width: @[rightImageWidth]px; -ko-attr-alt: @rightImage.alt">
                                        </a>
                                      </center>
                                    </div>
                                    <div data-ko-editable="rightTitleLongText" data-ko-display="rightTitleVisible" class="text-center"
                                    style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal;
                                    -ko-font-size: @[rightTitleTextStyle.size]px; -ko-font-family: @rightTitleTextStyle.face; -ko-color: @rightTitleTextStyle.color;">
                                      <h3>
                                        It's Never Been Easier to Do Things.
                                      </h3>
                                    </div>
                                    <div data-ko-editable="rightLongText" data-ko-display="rightTextVisible" class="text-center"
                                    style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;
                                    -ko-font-size: @[rightTextStyle.size]px; -ko-font-family: @rightTextStyle.face; -ko-color: @rightTextStyle.color;">
                                      <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                      </p>
                                    </div>
                                    <table data-ko-display="rightButtonVisible" class="button large secondary" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:auto">
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                              <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;bgcolor:#2299e8;background:#2299e8;background-color:#2299e8;border:0 solid #2299e8;border-collapse:collapse!important;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;
                                              -ko-attr-bgcolor: @rightButtonStyle.buttonColor; -ko-background-color: @rightButtonStyle.buttonColor;">
                                                <a data-ko-editable="rightButtonLink.text" href="#" style="Margin:0;border:0 solid #2299e8;border-color: #2299e8;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;padding:10px 20px 10px 20px;text-align:left;text-decoration:none;
                                                -ko-border-radius: @[rightButtonStyle.radius]px; -ko-color: @rightButtonStyle.color; -ko-font-size: @[rightButtonStyle.size]px;
                                                -ko-font-family: @rightButtonStyle.face; -ko-attr-href: @rightButtonLink.url; -ko-border-color: @rightButtonStyle.buttonColor;">
                                                  Click Me!
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <table data-ko-block="hdrTextBlock" class="row" style="background-color: #f0f0f0;-ko-background-color: @backgroundColor;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                  <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                    <div data-ko-editable="titleLongText" data-ko-display="titleVisible" class="text-center"
                                    style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal;
                                    -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color;">
                                      <h3>
                                        It's Never Been Easier to Do Things.
                                      </h3>
                                    </div>
                                    <div data-ko-editable="copyLongText" data-ko-display="textVisible" class="text-center"
                                    style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;
                                    -ko-font-size: @[textStyle.size]px; -ko-font-family: @textStyle.face; -ko-color: @textStyle.color;">
                                      <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur pariatur unde magni repudiandae totam, accusamus facere eligendi. Ad nobis eius porro saepe et ab, aliquid, sed mollitia cumque suscipit aperiam.
                                      </p>
                                    </div>
                                  </th>
                                  <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <table data-ko-block="headerAndTextBlock" class="row" style="background-color: #f0f0f0;-ko-background-color: @backgroundColor;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                  <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                    <div data-ko-editable="titleLongText" data-ko-display="titleVisible"
                                    style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal;
                                    -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                                      <h1>
                                        Hi, Susan Calvin
                                      </h1>
                                    </div>
                                    <div data-ko-editable="firstLongText" data-ko-display="firstTextVisible" class="lead long-text links-color" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left;
                                    -ko-font-size: @[firstLongTextStyle.size]px; -ko-font-family: @firstLongTextStyle.face; -ko-color: @firstLongTextStyle.color">
                                      <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, iste, amet consequatur a veniam.
                                      </p>
                                    </div>
                                    <div data-ko-editable="secondLongText" data-ko-display="secondTextVisible" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;
                                    -ko-font-size: @[secondLongTextStyle.size]px; -ko-font-family: @secondLongTextStyle.face; -ko-color: @secondLongTextStyle.color">
                                      <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut optio nulla et, fugiat. Maiores accusantium nostrum asperiores provident, quam modi ex inventore dolores id aspernatur architecto odio minima perferendis, explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quos quasi itaque beatae natus fugit provident delectus, magnam laudantium odio corrupti sit quam. Optio aut ut repudiandae velit distinctio asperiores?
                                      </p>
                                    </div>
                                    <table class="callout" data-ko-display="thirdTextVisible" style="Margin-bottom:16px;border-collapse:collapse;border-spacing:0;margin-bottom:16px;padding:0;text-align:left;vertical-align:top;width:100%">
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th class="callout-inner primary" style="Margin:0;background:#def0fc;border:1px solid #444;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:10px;text-align:left;width:100%">
                                          <div data-ko-editable="thirdLongText" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;
                                          -ko-font-size: @[thirdLongTextStyle.size]px; -ko-font-family: @thirdLongTextStyle.face; -ko-color: @thirdLongTextStyle.color">
                                            <p>
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit repellendus natus, sint ea optio dignissimos asperiores inventore a molestiae dolorum placeat repellat excepturi mollitia ducimus unde doloremque ad, alias eos!
                                            </p>
                                          </div>
                                        </th>
                                        <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <table data-ko-block="spacerBlock" class="spacer" style="background-color: #f0f0f0;-ko-background-color: @backgroundColor;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;
                            -ko-attr-height: @[spacerSize]px;-ko-line-height: @[spacerSize]px;-ko-font-size: @[spacerSize]px;">
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table data-ko-block="heroBlock" class="row" style="background-color: #f0f0f0;-ko-background-color: @backgroundColor;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                  <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                    <div data-ko-editable="titleLongText" data-ko-display="titleVisible"
                                    style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal;
                                    -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                                      <h1>
                                        Hi, Elijah Baily
                                      </h1>
                                    </div>
                                    <div data-ko-editable="upperLongText" data-ko-display="upperTextVisible"
                                    style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left;
                                    -ko-font-size: @[upperLongTextStyle.size]px; -ko-font-family: @upperLongTextStyle.face; -ko-color: @upperLongTextStyle.color">
                                      <p class="lead">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi impedit sapiente delectus molestias quia.
                                      </p>
                                    </div>
                                    <div data-ko-display="imageVisible" data-ko-wrap="false" style="width: 100%; max-width:580px; -ko-max-width:@[18 + Math.round(imageWidth)]px; display:inline-block; display: none;" class="mobile-full">
                                      <div style="display:inline-block; max-width:580px; -ko-max-width:@[18 + Math.round(imageWidth)]px; vertical-align:top; width:100%;" class="mobile-full">
                                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="580" style="width: 100%; -ko-attr-width: @[18 + Math.round(imageWidth)]" align="left">
                                          <tr>
                                            <td width="100%" valign="top" align="center" class="links-color">
                                              <a data-ko-link="image.url" href="">
                                                <img data-ko-editable="image.src" border="0" hspace="0" vspace="0" width="580" data-ko-placeholder-height="300" class="mobile-full"
                                                  src="http://placehold.it/580x300" class="mobile-full"
                                                  alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:580px;outline:0;text-decoration:none;width:580px;
                                                  vertical-align:top; height: auto; -ko-attr-width: @imageWidth; -ko-max-width: @[imageWidth]px; -ko-attr-alt: @image.alt" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div>
                                    <table class="callout" style="Margin-bottom:16px;border-collapse:collapse;border-spacing:0;margin-bottom:16px;padding:0;text-align:left;vertical-align:top;width:100%">
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th class="callout-inner primary" style="Margin:0;background:#def0fc;border:1px solid #444;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:10px;text-align:left;width:100%">
                                          <div data-ko-editable="lowerLongText" data-ko-display="lowerTextVisible"
                                          style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;
                                          -ko-font-size: @[lowerLongTextStyle.size]px; -ko-font-family: @lowerLongTextStyle.face; -ko-color: @lowerLongTextStyle.color">
                                            <p>
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam assumenda, praesentium qui vitae voluptate dolores.
                                              <a href="#" style="Margin:0;color:#2299e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">
                                                Click it!
                                              </a>
                                            </p>
                                          </div>
                                        </th>
                                        <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <table data-ko-block="textCopyCtaBlock" class="row" style="background-color: #f0f0f0;-ko-background-color: @backgroundColor;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                  <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                    <div data-ko-editable="titleLongText" data-ko-display="titleVisible"
                                    style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal;
                                    -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color;">
                                      <h2>
                                        Title Ipsum
                                      </h2>
                                    </div>
                                    <div data-ko-editable="copyLongText" data-ko-display="textVisible"
                                    style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;
                                    -ko-font-size: @[copyLongTextStyle.size]px; -ko-font-family: @copyLongTextStyle.face; -ko-color: @copyLongTextStyle.color;">
                                      <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi repellat, harum.
                                      </p>
                                    </div>
                                    <table data-ko-display="buttonVisible" class="button large secondary" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:auto">
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                              <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;bgcolor:#2299e8;background:#2299e8;background-color:#2299e8;border:0 solid #2299e8;border-collapse:collapse!important;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;
                                              -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;">
                                                <a data-ko-editable="buttonLink.text" href="#" style="Margin:0;border:0 solid #2299e8;border-color: #2299e8;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;padding:10px 20px 10px 20px;text-align:left;text-decoration:none;
                                                -ko-border-radius: @[buttonStyle.radius]px; -ko-color: @buttonStyle.color; -ko-font-size: @[buttonStyle.size]px;
                                                -ko-font-family: @buttonStyle.face; -ko-attr-href: @buttonLink.url; -ko-border-color: @buttonStyle.buttonColor;">
                                                  Click Me!
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <table data-ko-block="thirtySeventyImgTextBlock" class="row" style="background-color: #f0f0f0;-ko-background-color: @backgroundColor;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <th data-ko-display="imageVisible" class="small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:177.33px">
                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                  <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                    <center data-parsed="" style="min-width:145.33px;width:100%">
                                      <a data-ko-link="image.url" href="">
                                        <img data-ko-editable="image.src" data-ko-placeholder-height="300" src="http://placehold.it/125x200" align="center" class="float-center" width="125" alt=""
                                        style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:125px;outline:0;text-align:center;text-decoration:none;width:125;
                                        -ko-attr-width: @imageWidth; -ko-max-width: @[imageWidth]px; -ko-attr-alt: @image.alt">
                                      </a>
                                    </center>
                                  </th>
                                </tr>
                              </table>
                            </th>
                            <th class="small-12 large-8 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:370.67px">
                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                  <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                    <div data-ko-editable="titleText" data-ko-display="titleVisible"
                                    style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal;
                                    -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color;">
                                      <h1>
                                        Do Something Radical With This App.
                                      </h1>
                                    </div>
                                    <table data-ko-display="buttonVisible" class="button large" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:auto">
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                              <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;bgcolor:#2299e8;background-color:#2299e8;border:2px solid #2299e8;border-collapse:collapse!important;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;
                                              -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;">
                                                <a data-ko-editable="buttonLink.text" href="#"
                                                style="Margin:0;border: 0 solid;border-color: #2299e8;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;padding:10px 20px 10px 20px;text-align:left;text-decoration:none;
                                                -ko-border-radius: @[buttonStyle.radius]px; -ko-color: @buttonStyle.color; -ko-font-size: @[buttonStyle.size]px;
                                                -ko-font-family: @buttonStyle.face; -ko-attr-href: @buttonLink.url; -ko-border-color: @buttonStyle.buttonColor;">
                                                  Sign Up
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>





                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
